.products-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: flex-start;
}

.products-container_introduction {
  text-align: center;
  padding: 1rem;
  border-bottom: 2px solid var(--secondary-color);
  width: 80%;
  margin: 0 auto;
}

.products-container_heading {
  font-size: var(--fs-600);
}

.products-container_description {
  font-weight: bold;
  font-size: var(--fs-400);
}

.products-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  justify-content: center;
  grid-auto-rows: 1fr;
  width: 100%;
  padding: 1rem;
  gap: 1rem;
}

@media (min-width: 1290px) {
  .products-wrapper {
    grid-template-columns: repeat(3, 22rem);
  }
}
